{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movtrack7": "Host=localhost;Database=movtrack7;Username=postgres;Password=postgres"
  }
}
